# SOR

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/teamwork/sor/: Expanded.java  MainActivity.java  PDFDownloaderAsyncTask.java  PdfDownloader.java  Tab1.java  Tab2.java
app/src/main/java/teamwork/sor/model/: Offender.java
app/src/main/res/layout/: activity_expanded.xml  content_expanded.xml  custom_view.xml
app/src/main/res/values/: strings.xml
